<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="올담연구소">
    <meta property="og:description" content="올담연구소 통합 채널">
    <meta property="og:image"
        content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EB%A1%9C%EA%B3%A0.png">
    <title>올담연구소</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
        }

        .profile {
            width: 139px;
            height: 71px;
            background-image: 올담연구소-로고_가로네이비;
            background-position: center;
        }

        .main {
            color: #000000;
            font-size: 22px;
            size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }

        .buttons>a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }

        .dding {
            background-color: #FF773C;
        }

        .online {
            background-color: #e8344e;
        }

        .hang {
            background-color: #10a118;
        }

        .chang {
            background-color: #0f16ae;
        }

        .buttons {
            display: flex;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="올담로고_원형"></div>
        <h1 class="main">올담연구소 통합 채널</h1>
        <p class="sub">"올바르게 담겠습니다"     -올담-</p>
        <a class="bigbutton" target="_blank" href="https://www.instagram.com/alldamstory/">🌕 올담푸드 소개
        </a>
        <a class="bigbutton" target="_blank" href="https://smartstore.naver.com/there1255">🔴 올담연구소 스마트스토어</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.instagram.com/all__dam/"> 인스타그램</a>
            <a class="online" target="_blank" href="https://blog.naver.com/alldamstory"> 블로그</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://youtu.be/GX_lFtkmN5c">유트브</a>
            <a class="chang" target="_blank" href="https://open.kakao.com/o/geRFY7Pe">공동구매</a>
        </div>
        <div class="buttons">
            <a class="online" target="_blank" href="http://pf.kakao.com/_xhXxlTxj">카카오 채널톡</a>
            <a class="dding" target="_blank" href="https://www.egnmall.kr/kwa-ABS_goods_l_sch?search_item=&search_value=%EC%98%AC%EB%8B%B4&x=0&y=0&sch_method=and">경남몰</a>
        </div>
    </div>
</body>

</html>